{
    "cSpell.ignoreWords": [
        "vector"
    ],
    "python.pythonPath": "D:\\Program\\Anaconda\\python.exe",
    "cmake.cmakePath": "D:\\Program\\CMake\\bin\\cmake",
    "files.associations": {
        "*.ts": "typescript",
        "*.rmd": "markdown",
        "vector": "cpp"
    },
    
}